/* ******************************************************************* */

@font-face {
    font-family: exo;
    src: url("./fonts/Exo2-VariableFont_wght.ttf");
}
@font-face {
    font-family: jost;
    src: url("./fonts/Jost-VariableFont_wght.ttf");
}
@font-face {
    font-family: pacifico;
    src: url("./fonts/Marcellus-Regular.ttf");
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #19587b; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* main div*/
#main{
    height: 140px;
    /* border: 1px solid red; */
    position: relative;
    transition: all 0.5s ease-in-out;
}

/* navbar elements */
#navbar{
    /* border: 1px solid red; */
    z-index: 1;
    position: fixed;
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    background-color: black;
    transition: all 0.5s ease-in-out;
    /* border:1px solid gray; */
    box-shadow: 2px 3px 10px rgb(100, 100, 100);
}

/* div1 */
.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    /* border: 1px solid violet; */
}

/* logo */
.logo img{
    /* border: 1px solid red; */
    height: 35px;
    width: auto;
    margin: 5px;
    transition: all 0.5s ease-in-out;
}
.logo img:hover{
    border-radius: 5px;
    border-bottom: 2px double red;
    border-top: 2px double red;
    filter: invert(28%) sepia(31%) saturate(2857%) hue-rotate(300deg) brightness(90%) contrast(91%);
}

/* div2 */
.div2{
    /* border: 1px solid indigo; */
    width: 75%;
    height: 100%;
}
.list{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: end;
    align-items: center;
    /* border: 1px solid red; */
}
.list li{
/* border: 1px solid green; */
display: flex;
flex-direction: row;
}
.lia1, .lia2, .lia3, .lia4, .lia5, .lia6, .lia7{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    font-family: exo;
    color: rgb(166, 225, 240);
    /* border: 1px solid yellow; */
}
.l1 img, .l2 img, .l3 img, .l4 img, .l5 img, .l6 img, .l7 img{
    height: 20px;
    width: auto;
    margin-left: 15px;
    margin-right: 5px;
    transition: all 0.5s ease-out;
    /* border: 1px solid orange; */
}
.l1:hover > .l1img1{
    animation: nav-animation 0.6s ease-in-out 0.5s alternate;
    filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
}
.l2:hover > .l2img2{
    animation: nav-animation 0.6s ease-in-out 0.5s alternate;
    filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
}
.l3:hover > .l3img3{
    animation: nav-animation 0.6s ease-in-out 0.5s alternate;
    filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
}
.l4:hover > .l4img4{
    animation: nav-animation 0.6s ease-in-out 0.5s alternate;
    filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
}
.l5:hover > .l5img5{
    animation: nav-animation 0.6s ease-in-out 0.5s alternate;
    filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
}
.l6:hover > .l6img6{
    animation: nav-animation 0.6s ease-in-out 0.5s alternate;
    filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
}
.l7:hover > .l7img7{
    animation: nav-animation 0.6s ease-in-out 0.5s alternate;
    filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
}
@keyframes nav-animation {
    0%{
        rotate: 0deg;
        filter: invert(48%) sepia(87%) saturate(7479%) hue-rotate(337deg) brightness(101%) contrast(101%);
    }
    50%{
        filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
        filter: invert(28%) sepia(49%) saturate(6090%) hue-rotate(313deg) brightness(101%) contrast(101%);
    }
}


/* div3 */
.div3{
    /* border: 1px solid blue; */
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu{
    height: 30px;
    width: auto;
    visibility: hidden;
    filter: invert(32%) sepia(12%) saturate(6853%) hue-rotate(172deg) brightness(94%) contrast(70%);
    /* border: 1px solid black; */
}

/* responsiveness */
@media screen and (min-width: 1093px) and (max-width: 1413px){
    .list li{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        height: 30px;
    }
    .l1iimg1, .l2img2, .l3img3, .l4img4, .l5img5, .l6img6, .l7img7{
        height: 13px;
        margin-left: 13px;
    }
    .lia1, .lia2, .lia3, .lia4, .lia5, .lia6, .lia7{
        font-size: 13px;
        margin-right: 13px;
    }
}
@media screen and (min-width: 870px) and (max-width: 1093px){
    .list li{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        height: 25px;
    }
    .l1iimg1, .l2img2, .l3img3, .l4img4, .l5img5, .l6img6, .l7img7{
        height: 10px;
        margin-left: 11px;
    }
    .lia1, .lia2, .lia3, .lia4, .lia5, .lia6, .lia7{
        margin-right: 11px;
        font-size: 11px;
    }
}
@media screen and (min-width: 0px) and (max-width: 870px){
    .div1{
        width:90%;
        /* border: 1px solid black; */
    }
    .div2{
        height: 0px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100vw;
        background: black;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
    }
    .div2.active{
        height: 350px;
        width: auto;
    }
    .list{
        display: flex;     
        flex-direction: column; 
        justify-content: center; 
        align-items: center;    
        width: auto;
        height: 250px;
        text-align: center;
        margin: 50px 10px;
        transition: 0.5s;
        opacity: 0;
        padding: 0px 10px;
    }
    .div2.active ul{
        opacity: 1;
    }
    .div2 ul li{
        margin: 0px 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgb(0, 0, 0);
        transition: all 0.5s ease-in-out;
        overflow: hidden;
        margin: 5px 0px;
        border-radius: 5px;
        border: 1px solid rgb(46, 46, 46) !important;
    }
    .l1:hover > .l1img1{
        animation: none;
        filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
    }
    .l2:hover > .l2img2{
        animation: none;
        filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
    }
    .l3:hover > .l3img3{
        animation: none;
        filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
    }
    .l4:hover > .l4img4{
        animation: none;
        filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
    }
    .l5:hover > .l5img5{
        animation: none;
        filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
    }
    .l6:hover > .l6img6{
        animation: none;
        filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
    }
    .l7:hover > .l7img7{
        animation: none;
        filter: invert(21%) sepia(87%) saturate(2980%) hue-rotate(277deg) brightness(108%) contrast(112%);
    }
    .div2 ul li a{
                color: rgb(255, 255, 255);
    }
    .menu{
        visibility: visible;
    }
}

/* navigation 2 */
#nav2{
    position: relative;
    top: 90px;
    /* z-index: -1; */
    /* border: 1px solid red; */
    height: 50px;
    display: flex;
    flex-direction: row;
    transition: all 0.5s ease-in-out;
}
.search{
    /* border: 1px solid blue; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.search-bar{
    border-radius: 20px;
    width: 400px;
    height: 30px;
    margin: 0px 10px;
    border: 3px solid rgb(174, 174, 174);
    box-shadow: 1px 3px 6px grey;
    font-family: jost;
    text-align: center;
}
.form{
 /* border: 1px solid red; */
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;   
}

.submit-button{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    margin-left: -55px;
    margin-right: 10px;
    height: 30px;
    width: auto;
    border: 0px solid grey;
    border-radius: 20px;
    /* border-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 5px grey;
    background-color: rgb(255, 255, 255); */
}
.submit-image{
    height: 25px;
    width: auto;
}

.reset-button{
    display: flex;
    flex-direction: row;
    height:27px;
    width: auto;
    border-radius: 10px;
    margin-left: 5px;
    border: 3px solid rgb(174, 174, 174);
    /* box-shadow: 2px 4px 5px  rgb(174, 174, 174); */
    box-shadow: 1px 3px 6px grey;
}
.reset-image{
    height: 20px;
    width: auto;
}

.login-signup{
    /* border: 1px solid peru; */
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.login-button{
    height: 40px;
    width: 80px;
    margin: 0px 10px;
    border-width: 3px;
    border-color:aquamarine;
    background-color: aquamarine;
    border-radius: 5px;
    font-family: jost;
}
.signup-button{
    height: 40px;
    width: 80px;
    margin: 0px 10px;
    border-width: 3px;
    border-color:rgb(0, 255, 170);
    background-color: rgb(0, 255, 170);
    border-radius: 5px;
    font-family: jost;
}
@media screen and (min-width: 0px) and (max-width: 680px){
    #nav2{
        display: block;
    }
    .search{
        width: 100%;
    }
    .login-signup{
        justify-content: end;
        width: 100%;
    }
}

/* ****************************************************************** */
body{
    margin: 0;
    padding: 0;
    background-color: teal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.medicine{
    background-image:url("../images/shop.jpg");
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    width: 100%;

}
.contantsmallbox{
    height: 80%;
    /* border: 1px solid black ; */
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style:italic;
}
.smallbox{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    opacity: 0.7;
    border-radius: 0 20px 20px 0;
    background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(5,106,185,1) 42%, rgba(2,171,228,1) 87%, rgba(0,212,255,1) 100%); 
    width: 500px;
    /* border: 1px solid black ; */
}
.container{
    margin: 50px auto 0;
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    margin: 10px;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    background-color: white;
    overflow: hidden;
}
.card .img{
    width: 100%;
    height: 320px;
}
.card .img img{
    width: 100%;
    height: 100%;
}
.card .content{
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    background-color: darkslategrey;
    transition: 0.5s;
    padding: 10px;
    box-sizing: border-box;
}
.card .content h1{
    margin-top: 10px;
    letter-spacing: 1px;
    color: white;
    text-align: center;
}
.card .content p{
    text-align: justify;
    /* letter-spacing: 1px; */
    color: rgba(255, 255, 255, 0.8);
}
.card:hover .content{
    height: 215px;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 90%;
    /* border: 1px #ff0000 solid; */
    margin-left: 20px;
}
.heading h1{
    font-size: 400%;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    /* font-size: 10px; */
    color: antiquewhite;}
    










    .info {
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        
        width: 90%;
        margin: 30px auto;
    }


    .itmes {
        width: 70%;
        height: 40vh;
        border-radius: 100%;

       
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    
    /* .itme1:hover,
    .itme2:hover,
    .itme3:hover,
    .itme4:hover,
    .itme5:hover,
    .itme5:hover,
    .itme6:hover {
    
        -webkit-box-shadow: 0px 0px 51px -1px rgba(240, 34, 85, 0.95);
        -moz-box-shadow: 0px 0px 51px -1px rgba(240, 34, 85, 0.95);
        box-shadow: 0px 0px 51px -1px rgba(240, 34, 85, 0.95);
    
    
    } */
    .itme1{

        background-image: url("../images/ensure.webp");
        background-size: cover;
    }
    .itme2{

        background-image: url("../images/sri.webp");
        background-size: cover;
    }
    .itme3{

        background-image: url("../images/dabur.webp");
        background-size: cover;
    }
    
    .itme4{

        background-image: url("../images/nivea.webp");
        background-size: cover;
    }
    .itme5{

        background-image: url("../images/zandu.webp");
        background-size: cover;
    }
    .itme6{

        background-image: url("../images/kapiva.webp");
        background-size: cover;
    }
    .card1 {
        /* height: 90%;
        width: 90%; */
        /* background-color: #007bff; */
        display: none;
        
    margin: 10px;
    width: 300px;
    height: 400px;
    position: relative;
    /* background-color: white; */
    overflow: hidden;

    
    }
    
    .innercard {
        display: flex;
        flex-direction: column;
        margin: 20px;
        height: 100%;
        width: 100%;
        /* justify-content: center; */
        align-items: center;
    
    }
    
    .titlebox {
        display: flex;
        justify-content: center;
        align-items:center;
        position: relative;
        top:75px;
        left: -10px;
        font-size: large;
        color:rgb(0, 21, 255);
        margin: 20px;
        height: 100%;
        width: 100%;
    
    
    
    }
    
    .bookit {
        border: 1px black solid;
        height: 10%;
        width: 50%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(201, 244, 244);
        border-radius: 5px;
    }
    
    .bookit:hover {
        box-shadow: 0px 4px 19px 2px rgb(108, 249, 249);
    
    
    }
    
    .contantbox1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    
    }
    
    .itme1:hover .card1,
    .itme2:hover .card1,
    .itme3:hover .card1,
    .itme4:hover .card1,
    .itme5:hover .card1,
    .itme6:hover .card1 {
        display: block;
    }
    
    /* .itme1:hover .nametext,
    .itme2:hover .nametext,
    .itme3:hover .nametext,
    .itme4:hover .nametext,
    .itme5:hover .nametext,
    .itme6:hover .nametext {
        /* display: none; */
    /* }
     */
    /* .nametext {
        /* color: azure; */
    
        a{
            text-decoration: none;
            color:black;
        }
     
    .cardbox{
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px ;
        background-color: white;
        height: auto;
        /* color: antiquewhite; */
        margin: 50px;
        border-radius: 15px;
        /* width: ; */
        overflow: hidden;
        /* scroll-margin-bottom: hidden; */


    }
    .card2{
        height: 300px;
        border: 2px solid teal;
        /* width: 100px; */
        /* border: 1px solid black; */
        display: flex;
        
    }
    /* .body{
        background-color: aliceblue;

    } */
    .add{
        background-color: green;
        margin-left: 20px;
        font-size: 20px;
        height: 30px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff0000;
        border-radius: 10px;

    }
    .add:hover{
        cursor: pointer;
    }
    .img1 img{
        height: 300px;
        width: 200px;
        margin: 5px;
        position: relative;
        top: -5px;
        border-radius: 15px;

    }
    
    p span{
        background-color: green;
    }
    p span img{
         height: 18px;
         position:relative;
         top:2px
    }
    .price
    {
        margin-top: 20px;    
           height: 20%;
           display:flex;
           align-items: center;
        /* background-color: #ff0000; */
    }
    

@media(max-width:748px){
    .container{
        justify-content: center;
    }
    .info{
        display:flex;
        flex-direction: column;
    }
    .cardbox{
        display:flex;
        flex-direction: column;

    }

}

/* footer */

.footer {
    background-color: #007bff;
    height: 70vh;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;

}

.footerbox {
    /* background-color: #007bff; */
    height: 25vh;
    width: 80%;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
    margin-bottom: 20px;


}

.footerad {
    /* background-color: rgb(43, 226, 80); */
    height: 15vh;
    width: 90%;
    margin: 50px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

}

.ad {
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;

}


.footerinfo {
    height: 50%;
    width: 90%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.7fr;
}

.infobox {
    /* border: 1px solid green; */
    padding: 20px;
    color: wheat;
    /* margin: 5px; */
}

.inputtext {
    height: 30px;
    width: 250px;
    /* border:1px solid blueviolet; */
    border-radius: 5px 0px 0px 5px;
    padding-left: 15px;
}

.location {
    height: 20px;
    width: 20px;
    padding: 20px;
    border-radius: 100%;
    border: 2px solid #20c997;
}

.address {
    margin: 20px;
}

.location:hover {
    background-color: #20c997;
    cursor: pointer;
}


.inputimg {
    border-radius: 0px 20px 20px 0px;
    height: 30px;
    width: 9%;
    position: relative;
    left: -2px;
    top: 1px;
    background-color: white;
    /* border: 1px red solid; */
}

.emailsearch {
    display: flex;
    margin: 0px 20px 20px 0px;
}

.icon {
    height: 50px;
    width: 300px;
    /* border:1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 20px;

}

.face {
    height: 10%;
    background-color: #20c997;
    border-radius: 100%;

    margin-left: -20px;
}

.face:hover {
    background-color: #007bff;
    cursor: pointer;
}

.name {
    margin: 0px 20px 20px 0px;
}

.name h1 {
    margin: 20px 20px 20px 0px;

}

.tag {
    margin: 20px;
}

.thought {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    /* padding-left: -20px; */
    font-style: italic;
    font-weight: bold;
}

.about1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;

}

.about {
    display: flex;
    align-items: center;
    /* font: 100; */




}
@media(max-width:748px){
    .container{
        justify-content: center;
    }
    .info{
        display:flex;
        flex-direction: column;
    }
    .cardbox{
        display:flex;
        flex-direction: column;

    }
     .footer ,.footerbox,.footerad,.footerinfo,.contantbox{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 20px;
        flex-direction: column;
     }
     .icon{
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 50px;
        /* margin: ; */
     }
     .face{
        margin: 10px;
     }
     

}

/* ********************** */


#well{
    background-image: url("img/doctor2.jpg");
    background-size: cover;
}
.welltext{
    position: relative;
    left: -120px;
    font-style: italic;
    margin: 15px 15px 0px 15px;
    color: #20c997;
}

#trust{
    background-image: url("img/healthcare.jpg");
    background-size: cover;

}
#box21{
    flex-direction: column;
    justify-content:left;
    background-color: white;
    
    

}
.number{
    background-color: #20c997;
    color: white ;
    display: flex;
    height:120px;
    width: 250px;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    font-size: X-large;
    font-weight: bolder;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    /* margin: 25px; */

}
#left{
    /* flex-direction: column; */
    align-items:normal;
}
.center{
    display:flex ;
    flex-direction: column;
}
#line2{
    border: 3px solid rgb(8, 115, 246);
    /* height: 1px; */
    width: 90px;
    position: relative;
    left:-50px;
    top:-20px;
}
.text2{
    position: relative;
    left:-30px;
}
#center h1{
    margin: 25px;
    position: relative;
    left: 30px;
    display: flex;
    flex-direction: column;




}

#trust1{
    /* border: #007bff 1px solid; */
}
#world h1{
    position: relative;
    right: -65px;
    margin-bottom: 5px;
}
.mytext{
    margin: 25px;
    position: relative;
    right: -30px;
}
#well1{
    background-image: url("img/last1.jpg");
    background-size: cover;

}

.linebox{
    border: 3px solid rgb(8, 115, 246);
    /* height: 1px; */
    width: 90px;
    position: relative;
    left: -210px;
    /* margin: 15px; */

}

/* footer */
.footer {
    background-color: #007bff;
    height: 70vh;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;

}

.footerbox {
    /* background-color: #007bff; */
    height: 25vh;
    width: 80%;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
    margin-bottom: 20px;


}

.footerad {
    /* background-color: rgb(43, 226, 80); */
    height: 15vh;
    width: 90%;
    margin: 50px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

}

.ad {
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;

}


.footerinfo {
    height: 50%;
    width: 90%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.7fr;
}

.infobox {
    /* border: 1px solid green; */
    padding: 20px;
    color: wheat;
    /* margin: 5px; */
}

.inputtext {
    height: 30px;
    width: 250px;
    /* border:1px solid blueviolet; */
    border-radius: 5px 0px 0px 5px;
    padding-left: 15px;
}

.location {
    height: 20px;
    width: 20px;
    padding: 20px;
    border-radius: 100%;
    border: 2px solid #20c997;
}

.address {
    margin: 20px;
}

.location:hover {
    background-color: #20c997;
    cursor: pointer;
}


.inputimg {
    border-radius: 0px 20px 20px 0px;
    height: 30px;
    width: 9%;
    position: relative;
    left: -2px;
    top: 1px;
    background-color: white;
    /* border: 1px red solid; */
}

.emailsearch {
    display: flex;
    margin: 0px 20px 20px 0px;
}

.icon {
    height: 50px;
    width: 300px;
    /* border:1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 20px;

}

.face {
    height: 10%;
    background-color: #20c997;
    border-radius: 100%;

    margin-left: -20px;
}

.face:hover {
    background-color: #007bff;
    cursor: pointer;
}

.name {
    margin: 0px 20px 20px 0px;
}

.name h1 {
    margin: 20px 20px 20px 0px;

}

.tag {
    margin: 20px;
}

.thought {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    /* padding-left: -20px; */
    font-style: italic;
    font-weight: bold;
}

.about1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;

}

.about {
    display: flex;
    align-items: center;
    /* font: 100; */




}
@media(max-width:748px){
    .container{
        justify-content: center;
    }
    .info{
        display:flex;
        flex-direction: column;
    }
    .cardbox{
        display:flex;
        flex-direction: column;

    }
     .footer ,.footerbox,.footerad,.footerinfo,.contantbox{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 20px;
        flex-direction: column;
     }
     .icon{
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 50px;
        /* margin: ; */
     }
     .face{
        margin: 10px;
     }
     

}

/* ********************** */


#well{
    background-image: url("img/doctor2.jpg");
    background-size: cover;
}
.welltext{
    position: relative;
    left: -120px;
    font-style: italic;
    margin: 15px 15px 0px 15px;
    color: #20c997;
}

#trust{
    background-image: url("img/healthcare.jpg");
    background-size: cover;

}
#box21{
    flex-direction: column;
    justify-content:left;
    background-color: white;
    
    

}
.number{
    background-color: #20c997;
    color: white ;
    display: flex;
    height:120px;
    width: 250px;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    font-size: X-large;
    font-weight: bolder;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    /* margin: 25px; */

}
#left{
    /* flex-direction: column; */
    align-items:normal;
}
.center{
    display:flex ;
    flex-direction: column;
}
#line2{
    border: 3px solid rgb(8, 115, 246);
    /* height: 1px; */
    width: 90px;
    position: relative;
    left:-50px;
    top:-20px;
}
.text2{
    position: relative;
    left:-30px;
}
#center h1{
    margin: 25px;
    position: relative;
    left: 30px;
    display: flex;
    flex-direction: column;




}

#trust1{
    /* border: #007bff 1px solid; */
}
#world h1{
    position: relative;
    right: -65px;
    margin-bottom: 5px;
}
.mytext{
    margin: 25px;
    position: relative;
    right: -30px;
}
#well1{
    background-image: url("img/last1.jpg");
    background-size: cover;

}

.linebox{
    border: 3px solid rgb(8, 115, 246);
    /* height: 1px; */
    width: 90px;
    position: relative;
    left: -210px;
    /* margin: 15px; */

}

/* footer */
.footer {
    background-color: #007bff;
    height: 70vh;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;

}

.footerbox {
    /* background-color: #007bff; */
    height: 25vh;
    width: 80%;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
    margin-bottom: 20px;


}

.footerad {
    /* background-color: rgb(43, 226, 80); */
    height: 15vh;
    width: 90%;
    margin: 50px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

}

.ad {
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;

}


.footerinfo {
    height: 50%;
    width: 90%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.7fr;
}

.infobox {
    /* border: 1px solid green; */
    padding: 20px;
    color: wheat;
    /* margin: 5px; */
}

.inputtext {
    height: 30px;
    width: 250px;
    /* border:1px solid blueviolet; */
    border-radius: 5px 0px 0px 5px;
    padding-left: 15px;
}

.location {
    height: 20px;
    width: 20px;
    padding: 20px;
    border-radius: 100%;
    border: 2px solid #20c997;
}

.address {
    margin: 20px;
}

.location:hover {
    background-color: #20c997;
    cursor: pointer;
}


.inputimg {
    border-radius: 0px 20px 20px 0px;
    height: 30px;
    width: 9%;
    position: relative;
    left: -2px;
    top: 1px;
    background-color: white;
    /* border: 1px red solid; */
}

.emailsearch {
    display: flex;
    margin: 0px 20px 20px 0px;
}

.icon {
    height: 50px;
    width: 300px;
    /* border:1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 20px;

}

.face {
    height: 10%;
    background-color: #20c997;
    border-radius: 100%;

    margin-left: -20px;
}

.face:hover {
    background-color: #007bff;
    cursor: pointer;
}

.name {
    margin: 0px 20px 20px 0px;
}

.name h1 {
    margin: 20px 20px 20px 0px;

}

.tag {
    margin: 20px;
}

.thought {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    /* padding-left: -20px; */
    font-style: italic;
    font-weight: bold;
}

.about1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;

}

.about {
    display: flex;
    align-items: center;
    /* font: 100; */




}
@media(max-width:748px){
    .container{
        justify-content: center;
    }
    .info{
        display:flex;
        flex-direction: column;
    }
    .cardbox{
        display:flex;
        flex-direction: column;

    }
     .footer ,.footerbox,.footerad,.footerinfo,.contantbox{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 20px;
        flex-direction: column;
     }
     .icon{
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 50px;
        /* margin: ; */
     }
     .face{
        margin: 10px;
     }
     

}

/* ********************** */


#well{
    background-image: url("img/doctor2.jpg");
    background-size: cover;
}
.welltext{
    position: relative;
    left: -120px;
    font-style: italic;
    margin: 15px 15px 0px 15px;
    color: #20c997;
}

#trust{
    background-image: url("img/healthcare.jpg");
    background-size: cover;

}
#box21{
    flex-direction: column;
    justify-content:left;
    background-color: white;
    
    

}
.number{
    background-color: #20c997;
    color: white ;
    display: flex;
    height:120px;
    width: 250px;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    font-size: X-large;
    font-weight: bolder;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    /* margin: 25px; */

}
#left{
    /* flex-direction: column; */
    align-items:normal;
}
.center{
    display:flex ;
    flex-direction: column;
}
#line2{
    border: 3px solid rgb(8, 115, 246);
    /* height: 1px; */
    width: 90px;
    position: relative;
    left:-50px;
    top:-20px;
}
.text2{
    position: relative;
    left:-30px;
}
#center h1{
    margin: 25px;
    position: relative;
    left: 30px;
    display: flex;
    flex-direction: column;




}

#trust1{
    /* border: #007bff 1px solid; */
}
#world h1{
    position: relative;
    right: -65px;
    margin-bottom: 5px;
}
.mytext{
    margin: 25px;
    position: relative;
    right: -30px;
}
#well1{
    background-image: url("img/last1.jpg");
    background-size: cover;

}

.linebox{
    border: 3px solid rgb(8, 115, 246);
    /* height: 1px; */
    width: 90px;
    position: relative;
    left: -210px;
    /* margin: 15px; */

}
